{
  "// Configuration for Memory Cache": "",
  "Cache_Memory_Example": {
    "Provider": "Memory",
    "DefaultExpirationMinutes": 30,
    "Memory": {
      "SizeLimitMB": 100,
      "CompactionPercentage": 0.25,
      "ExpirationScanFrequencySeconds": 60
    }
  },

  "// Configuration for Redis Cache with Managed Identity": "",
  "Cache_Redis_Example": {
    "Provider": "Redis",
    "DefaultExpirationMinutes": 60,
    "Redis": {
      "Endpoint": "your-redis-cache.redis.cache.windows.net:6380",
      "InstanceName": "SXG-EvalPlatform",
      "UseManagedIdentity": true,
      "ConnectTimeoutSeconds": 30,
      "CommandTimeoutSeconds": 30,
      "UseSsl": true,
      "Retry": {
        "Enabled": true,
        "MaxRetryAttempts": 3,
        "BaseDelayMs": 1000,
        "MaxDelayMs": 5000
      }
    }
  },

  "// Use this configuration section in your appsettings.json": "",
  "Cache": {
    "Provider": "Memory",
    "DefaultExpirationMinutes": 30,
    "Memory": {
      "SizeLimitMB": 100,
      "CompactionPercentage": 0.25,
      "ExpirationScanFrequencySeconds": 60
    },
    "Redis": {
      "Endpoint": "",
      "InstanceName": "SXG-EvalPlatform",
      "UseManagedIdentity": true,
      "ConnectTimeoutSeconds": 30,
      "CommandTimeoutSeconds": 30,
      "UseSsl": true,
      "Retry": {
        "Enabled": true,
        "MaxRetryAttempts": 3,
        "BaseDelayMs": 1000,
        "MaxDelayMs": 5000
      }
    }
  }
}