{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.ApplicationInsights": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Version": "1.0.0",
    "Environment": "Production"
  },
  "AzureStorage": {
    "AccountName": "sxgagentevalppe",
    "DataSetFolderName": "datasets",
    "DatasetsFolderName": "datasets",
    "EvalResultsFolderName": "eval-results",
    "MetricsConfigurationsFolderName": "metrics-configurations",
    "PlatformConfigurationsContainer": "platform-configurations",
    "DefaultMetricsConfiguration": "default-metric-configuration.json",
    "MetricsConfigurationsTable": "MetricsConfigurationsTable",
    "DataSetsTable": "DataSetsTable",
    "EvalRunTable": "EvalRunsTable",
    "DatasetEnrichmentRequestsQueueName": "dataset-enrichment-requests",
    "EvalProcessingRequestsQueueName": "eval-processing-requests"
  },
  "Cache": {
    "Provider": "Memory",
    "DefaultExpirationMinutes": 60,
    "Memory": {
      "SizeLimitMB": 100,
      "CompactionPercentage": 0.25,
      "ExpirationScanFrequencySeconds": 60
    },
    "Redis": {
      "Endpoint": "evalplatformcacheppe.redis.cache.windows.net:6380",
      "InstanceName": "evalplatformcacheppe",
      "UseManagedIdentity": true,
      "ConnectTimeoutSeconds": 5,
      "CommandTimeoutSeconds": 3,
      "UseSsl": true,
      "Retry": {
        "Enabled": true,
        "MaxRetryAttempts": 2,
        "BaseDelayMs": 500,
        "MaxDelayMs": 2000
      }
    }
  },
  "DataVerseAPI": {
    "DatasetEnrichmentRequestAPIEndPoint": "https://orgbae05e06.crm.dynamics.com/api/data/v9.2/cr890_PostEvalRun",
    "Scope": "https://orgbae05e06.crm.dynamics.com/.default"
  },
  "Telemetry": {
    "AppInsightsConnectionString": "InstrumentationKey=5632387c-6748-4260-b92a-93e829ba6d98;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=a1a5a468-0871-43e3-8c00-3d6fac0d9aca"
  },
  "OpenTelemetry": {
    "ServiceName": "SXG-EvalPlatform-API",
    "ServiceVersion": "1.0.0",
    "EnableConsoleExporter": false,
    "EnableApplicationInsights": true,
    "SamplingRatio": 1.0,
    "MaxExportBatchSize": 100,
    "ExportTimeoutMilliseconds": 30000
  }
}