{
  "DataVerseAPI": {
    "DatasetEnrichmentRequestAPIEndPoint": "https://sxg-eval-dev.crm.dynamics.com/api/data/v9.2/cr890_PostEvalRun",
    "Scope": "https://sxg-eval-dev.crm.dynamics.com/.default"
  },
  "ApiSettings": {
    "Environment": "Local"
  }
}
