{
  "ApiSettings": {
    "Environment": "Local"
  },
  "AzureStorage": {
    "AccountName": "sxgagentevaldev"
  },
  "Cache": {
    "Provider": "Redis",
    "Redis": {
      "Endpoint": "sxgagenteval.redis.cache.windows.net:6380",
      "InstanceName": "sxgagenteval"
    }
  },
  "DataVerseAPI": {
    "DatasetEnrichmentRequestAPIEndPoint": "https://sxg-eval-dev.crm.dynamics.com/api/data/v9.2/cr890_PostEvalRun",
    "Scope": "https://sxg-eval-dev.crm.dynamics.com/.default"
  },
  "OpenTelemetry": {
    "EnableConsoleExporter": true,
    "SamplingRatio": 1.0
  },
  "FeatureFlags": {
    "EnableDataCaching": false
  }
}
